server.port = 8290
logging.level.org.springframework = debug
#To enable more info in the actuator below property is needed
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true


